deduce([[~,p]], [p,->,q], X, 3, 2).
deduce([p], [p, +, q], X, 3, 3).
deduce([[s,->,t],[[~,t],*,[~,u]]], [~,s], X, 3, 3). %copi p. 377.

deduce([[[[p,*,s],*,q],*,r]], p, X, 3, 0).

% copi p. 400-402:
deduce([a,->, [~,a]], [~,a], X, 4, 3). % copi p. 400
deduce([[c,->,[~,d]], [[~,e],->,d]], [c,->,[~, [~, e]]], X, 4, 3). % #11
deduce([[c,->,[~,d]], [[~,e],->,d]], [c,->,e], X, 4, 2).
deduce([[l,->,m],[n,->,m],[l,+,n]], m, X, 4, 2). % #14
deduce([[~,[[u,->,v],*,[v,->,u]]], [[w,=,x],->,[u,=,v]]], [~,[w,=,x]], X, 4, 2). % #23
deduce([[a,+,b],[c,+,d]], [[[a,+,b],*,c],+,[[a,+,b],*,d]], X, 4, 2). % #25

%copi p. 407:
deduce([[[r,+,s],->,[t,*,u]], [[~,r],->,[v,->,[~,v]]], [~,t]], [~,v], X, 9).
deduce([[[r,+,s],->,[t,*,u]], [[~,r],->,[v,->,[~,v]]], [~,t]], [~,[r,+,s]], X, 4, 3). % Partial result
deduce([[[r,+,s],->,[t,*,u]], [[~,r],->,[v,->,[~,v]]], [~,t]], [[~,r],*,[~,s]], X, 5, 3). % Partial result
deduce([[[r,+,s],->,[t,*,u]], [[~,r],->,[v,->,[~,v]]], [~,t]], [~,r], X, 5).

%copi p. 408:
deduce([[a,->,[~,b]], [~,[c,*,[~,a]]]], [c,->,[~,b]], X, 4, 2). % #1 - YES!!
  deduce([[a,->,[~,b]], [[~,c],+,a]], [c,->,[~,b]], X, 4, 1).
  deduce([[a,->,[~,b]], [c,->,a]], [c,->,[~,b]], X, 4, 1).
  deduce([[c,->,a], [a,->,[~,b]]], [c,->,[~,b]], X, 4, 1).
  deduce([[a,->,[~,b]], [~,[c,*,[~,a]]]], [[~,c],+,a], X, 3, 3). % #yes
  deduce([[a,->,[~,b]], [~,[c,*,[~,a]]]], [c,->,a], X, 4, 4). # yes
  deduce([[a,->,[~,b]], [[~,c],+,a]], [c,->,[~,b]], X, 4, 1).

deduce([[[d,*,[~,e]],->,f], [~,[e,+,f]]], [~,d], X, 4, 2). % #2 - no
deduce([[[j,+,k],->,[~,l]], l], [~,j], X, 4, 2).
  deduce([[~,[j,+,k]]], [~,j], X, 3, 2). % #Yes
  deduce([[[~,j],*,[~,k]]], [~,j], X, 2, 1).
deduce([[m,->,n], [m,->,[n,->,o]]], [m,->,o], X, 4, 2). % #11 - Yes

deduce([[[p,->,q],*,[p,+,r]], [[r,->,s],*,[p,+,r]]], [q,+,s], X, 5, 0). % # 12

deduce([[[x,+,y],->,[x,*,y]], [~,[x,+,y]]], [~,[x,*,y]], X, 4, 2). % # 14 - no
   deduce([[~,[x,+,y]]], [~,[x,*,y]], X, 4, 2). % #Yes
   
deduce([[[~,b],+,[[c,->,d],*[e,->,d]]],[b,*[c,+,e]]], d, X, 6, 2). % # 16 - no

deduce([[[m,->,n],*,[o,->,p]], [[~,n],[~,p]], [[~,[m,*,o]],->,q]], q, X, 4, 2). % # 19 - no
deduce([[[m,->,n],*,[o,->,p]], [[~,n],+,[~,p]], [[~,[m,*,o]],->,q]], [~,[m,*,o]], X, 4, 3).
deduce([[[m,->,n],*,[o,->,p]], [[~,n],+,[~,p]]], [~,[m,*,o]], X, 3, 3). % # Yes! (74 seconds)
deduce([[[m,->,n],*,[o,->,p]], [[~,n],+,[~,p]]], [[~,m],+,[~,o]], X, 3, 2).



has_vars([a,b,c,d,E,f]).
has_vars([a,b,c,d,e,f]).
has_vars([a,[b,[c,d]],f]).
has_vars([a,[b,[c,E]],f]).

deduce([[~,a]], [~,[a,*,b]], X, 3).


unary_op_start_depth(~, [~, [~, p]], X).
unary_op_start_depth(~, [~, p], X).

:- use_module(library(tabling)).
:- table replace/3.
:- table deduce/5.
:- set_prolog_stack(global, limit(100 000 000 000)).